\relax 
\citation{golberg1989genetic}
\citation{fogel1993applying}
\citation{banzhaf1990molecular}
\citation{pereira2002gvr}
\citation{ahmed2010genetic}
\citation{ahmed2010genetic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evolutionary Apporach to TSP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Genetic Representation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Constraints Violation by Conventional Crossover}}{1}}
\newlabel{fig:constraintsViolation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problems in Conventional Crossover}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sequential Constructive Crossover(SCX)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Cost Matrix with Distances between Cities}}{2}}
\newlabel{tab:costMatrix}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bidirectional Circular SCX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}bidirectional Property}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Circular Property}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Jump Indices and Their Modification}}{2}}
\newlabel{fig:jumpIndices}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Efficient Search for Legitimate Nodes}{2}}
\citation{ahmed2010genetic}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Initial Setting of Parent Chromosome before Constructive Crossorver}}{3}}
\newlabel{tab:initChoromosome}{{II}{3}}
\newlabel{eq:indiceManagement}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Time Consumed for Single Child Chromosome Construction (in $mSec$)}}{3}}
\newlabel{tab:constructionTime}{{III}{3}}
\bibstyle{IEEEtran}
\bibdata{ICITCS2015}
\bibcite{golberg1989genetic}{1}
\bibcite{fogel1993applying}{2}
\bibcite{banzhaf1990molecular}{3}
\bibcite{pereira2002gvr}{4}
\bibcite{ahmed2010genetic}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence Comparison with 4000 cities and 4 Generations of 200 Genes}}{4}}
\newlabel{fig:ConvergenceWith4000Cities}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence Comparison with Different Number of Genes for 1024 Cities}}{4}}
\newlabel{fig:ConvergenceWithDifferentGenes}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{fig:longTermEvolution}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long-term Convergence Graph (1,000 Generations with 50 Genes for 100 cities) of Different Crossover Methods}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
