This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICITCS2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ICITCS2015.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            840 strings with 8007 characters,
and the built_in function-call counts, 3393 in all, are:
= -- 290
> -- 51
< -- 29
+ -- 28
- -- 8
* -- 172
:= -- 574
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 54
cite$ -- 5
duplicate$ -- 252
empty$ -- 266
format.name$ -- 9
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 5
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 266
stack$ -- 0
substring$ -- 133
swap$ -- 200
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 73
