% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{golberg1989genetic}
D.~E. Golberg, ``Genetic algorithms in search, optimization, and machine
  learning,'' \emph{Addison Wesley}, vol. 1989, 1989.

\bibitem{fogel1993applying}
D.~B. Fogel, ``Applying evolutionary programming to selected traveling salesman
  problems,'' \emph{Cybernetics and systems}, vol.~24, no.~1, pp. 27--36, 1993.

\bibitem{banzhaf1990molecular}
W.~Banzhaf, ``The “molecular” traveling salesman,'' \emph{Biological
  Cybernetics}, vol.~64, no.~1, pp. 7--14, 1990.

\bibitem{pereira2002gvr}
F.~B. Pereira, J.~Tavares, P.~Machado, and E.~Costa, ``Gvr: a new genetic
  representation for the vehicle routing problem,'' in \emph{Artificial
  Intelligence and Cognitive Science}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2002, pp. 95--102.

\bibitem{ahmed2010genetic}
Z.~H. Ahmed, ``Genetic algorithm for the traveling salesman problem using
  sequential constructive crossover operator,'' \emph{International Journal of
  Biometrics \& Bioinformatics (IJBB)}, vol.~3, no.~6, p.~96, 2010.

\end{thebibliography}
