\relax 
\citation{a}
\citation{a}
\citation{b}
\citation{c}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Genetic Algorithm for TSP Solver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Genetic Representation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of Constraints Violation}}{1}}
\newlabel{tab:constraintsViolation}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problems in Conventional Crossover}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sequential Constructive Crossover(SCX)}{1}}
\citation{a}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Cost Matrix}}{2}}
\newlabel{tab:costMatrix}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Crossover method: Bi-directional Circular SCX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bi-directional Property}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Circular Property}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Analysis}{2}}
\bibstyle{IEEEtran}
\bibdata{ICITCS2013}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowlegment}{3}}
